PROJECT_NAME=treetime
PROJECT_DOCKER_REPO=neherlab/treetime
PROJECT_DOCKER_BUILDER_REPO=neherlab/treetime_builder

# URL to `osxcross.tar.xz` file containing osxcross toolchain
# distribution (https://github.com/tpoechtrager/osxcross) used for cross-compilation
# from Linux to macOS. See `tools/osxcross/README.md` for instructions on how to
# produce it. Refer to osxcross documentation for more info.
# This is only needed if you are on Linux and want to produce binaries for macOS.
OSXCROSS_URL=http://example.com/osxcross/osxcross.tar.xz
